/* ===== hero style start ===== */
.public-layout .home-page {
   .hero-section {
      position: relative;
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
      text-align: center;
      padding: 0 var(--px-16);
      color: var(--gray-100);
      gap: var(--px-40);

      .hero-background img {
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         object-fit: cover;
         z-index: -1;
         filter: brightness(0.3);
      }

      .hero-content {
         z-index: 1;
         max-width: 800px;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         gap: var(--px-16);
         padding-bottom: var(--px-32);
         border-bottom: 2px solid var(--gray-200);
      }

      .hero-content h2 {
         font-size: var(--fs-5);
         font-weight: 400;
      }

      .hero-content h1 {
         font-size: var(--fs-10);
         font-weight: 700;
         line-height: 1.3;
      }

      .btn {
         display: inline-block;
         background-color: var(--primary);
         color: var(--gray-100);
         padding: var(--px-12) var(--px-24);
         border-radius: 8px;
         text-decoration: none;
         font-weight: 600;
         font-size: var(--fs-3);
         transition: 0.3s ease;
      }
      .btn:hover {
         transform: scale(1.1);
      }
   }
   /* ===== hero style end ===== */

   /* ===== about style start ===== */
   .about-section {
      display: flex;
      padding: var(--px-128) var(--px-128);
      gap: var(--px-64);

      .about-logo,
      .about-text {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      .about-logo {
         aspect-ratio: 1/1;
         width: 30%;
         box-shadow: 4px 4px 32px var(--gray-200);
         overflow: hidden;
         border-radius: 1rem;
         padding: var(--px-32);
      }
      .about-logo img {
         width: 100%;
      }

      .about-text {
         width: 70%;
         height: auto;
         justify-content: flex-start;
         gap: var(--px-32);
      }
      .about-text h1 {
         color: var(--gray-600);
         font-size: var(--fs-8);
         font-weight: 700;
      }
      .about-text h2 {
         color: var(--gray-600);
         font-weight: 500;
         font-size: var(--fs-6);
         text-align: justify;
      }
   }
   /* ===== about style end ===== */

   /* ===== division style start ===== */
   .division-section {
      width: 100%;
      padding: var(--px-128);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: var(--px-64);
      background-color: var(--gray-100);

      .division-header,
      .division-content,
      .division-content .card,
      .division-button {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .division-header {
         flex-direction: column;
      }
      .division-header h1 {
         font-size: var(--fs-9);
         font-weight: 700;
         color: var(--gray-600);
      }
      .division-header h2 {
         font-size: var(--fs-9);
         font-weight: 400;
         color: var(--gray-600);
      }

      .division-content {
         gap: var(--px-32);
         padding: var(--px-8) 0;

         .card {
            min-width: 200px;
            max-width: 240px;
            width: var(--px-320);
            min-height: 320px;
            height: 320px;
            justify-content: flex-start;
            flex-direction: column;
            box-shadow: 2px 2px 8px var(--gray-300);
            border-radius: 1rem;
            padding: var(--px-16) var(--px-32);
            gap: var(--px-8);
            transition: 0.2s linear;
            border-top: var(--px-8) solid var(--gray-600);
            overflow: hidden;
            background-color: var(--white);

            img {
               aspect-ratio: 1/1;
               width: 50%;
            }

            h1 {
               font-size: var(--fs-3);
               font-weight: 600;
               color: var(--gray-600);
               text-align: center;
            }

            h2 {
               font-size: var(--fs-1);
               font-weight: 400;
               text-align: justify;
               color: var(--gray-400);
               line-height: 2;
               overflow: hidden;
               text-overflow: ellipsis;
            }
         }
         .card:hover {
            transform: scale(1.05);
         }
      }

      .division-button {
         width: 100%;
         height: fit-content;

         .btn {
            background-color: var(--primary);
            padding: var(--px-16) var(--px-64);
            color: var(--gray-100);
            font-size: var(--fs-3);
            font-weight: 600;
            border-radius: 0.75rem;
            transition: 0.3s ease;
         }
         .btn:hover {
            transform: scale(1.1);
         }
      }
   }
   /* ===== division style end ===== */

   /* ===== history style start ===== */
   .history-section {
      display: flex;
      padding: var(--px-128);
      gap: var(--px-32);

      .history-left,
      .history-right {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .history-left {
         flex-direction: column;
         align-items: flex-start;
         gap: var(--px-8);
         width: 45%;

         h1 {
            font-size: var(--fs-5);
            font-weight: 600;
            color: var(--gray-600);
         }

         p {
            font-size: var(--fs-2);
            font-weight: 400;
            color: var(--gray-400);
            line-height: 1.8;
            text-align: justify;
         }
      }

      .history-right {
         width: 55%;
         overflow: hidden;
         gap: var(--px-32);

         img {
            width: 45%;
         }
      }
   }
   /* ===== history style end ===== */

   /* ===== news style start ===== */
   .news-section {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: var(--px-128);
      gap: var(--px-32);
      background-color: var(--gray-100);

      .news-header {
         width: 100%;
         text-align: center;
      }
      .news-header h1 {
         font-size: var(--fs-8);
         font-weight: 600;
         color: var(--gray-600);
      }

      .news-card-container {
         width: 100%;
         display: flex;
         justify-content: center;
         gap: var(--px-32);

         .news-card {
            width: 100%;
            max-width: 360px;
            min-height: 350px;
            box-shadow: 1px 1px 2px var(--primary);
            background-color: var(--white);
            border-radius: 1rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: var(--px-16);
            padding-bottom: var(--px-40);
            transition: 0.3s linear;

            .image img {
               width: 100%;
               height: 200px;
               object-fit: cover;
               border-radius: 0.5rem;
            }

            > h1 {
               font-size: var(--fs-3);
               font-weight: 600;
               padding-left: var(--px-24);
               color: var(--gray-500);
            }

            .title {
               padding: 0 var(--px-24);
               padding-bottom: var(--px-32);
            }
            .title h1 {
               font-size: var(--fs-5);
               font-weight: 600;
               color: var(--gray-600);
            }

            .footer {
               display: flex;
               flex-direction: column;
               padding-left: var(--px-24);
               gap: var(--px-16);

               h1 {
                  font-size: var(--fs-1);
                  font-weight: 500;
                  color: var(--gray-400);
               }

               a {
                  width: fit-content;
                  color: var(--primary);
                  transition: 0.3s ease;
                  font-size: var(--fs-3);
                  font-weight: 600;
               }
               a:hover {
                  cursor: pointer;
                  color: var(--secondary);
               }
            }
         }
         .news-card:hover {
            transform: scale(1.05);
         }
      }

      .news-button {
         width: 100%;
         height: fit-content;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: var(--px-32);

         .btn {
            background-color: var(--primary);
            padding: var(--px-16) var(--px-64);
            color: var(--gray-100);
            font-size: var(--fs-3);
            font-weight: 600;
            border-radius: 0.75rem;
            transition: 0.3s ease;
         }
         .btn:hover {
            transform: scale(1.1);
         }
      }
   }
   /* ===== news style end ===== */

   /* ===== register style start ===== */
   .register-section {
      width: 100%;
      min-height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--gray-700);
      color: var(--gray-100);
      gap: var(--px-32);
      padding: var(--px-128);

      h1 {
         text-align: center;
         font-size: var(--fs-8);
         font-weight: 600;
      }

      h2 {
         width: 60%;
         text-align: center;
         font-size: var(--fs-4);
         font-weight: 400;
         line-height: 1.8;
      }

      .btn {
         background-color: var(--gray-100);
         color: var(--primary);
         padding: var(--px-16) var(--px-64);
         font-size: var(--fs-6);
         font-weight: 600;
         border-radius: 4rem;
      }
   }
   /* ===== register style end ===== */
}

/* ===== divisions style start ===== */
.public-layout .divisions-public {
   width: 100%;
   min-height: 75vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: linear-gradient(var(--primary), var(--secondary));
   padding: var(--px-128);
   gap: var(--px-32);

   .header {
      width: 100%;
      text-align: center;
      color: var(--gray-100);

      h1 {
         font-size: var(--fs-10);
         font-weight: 800;
      }

      h2 {
         font-size: var(--fs-6);
         font-weight: 500;
      }
   }

   .content {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: var(--px-32);

      .card {
         display: flex;
         align-items: center;
         min-width: 200px;
         max-width: 240px;
         width: var(--px-320);
         min-height: 320px;
         height: 320px;
         justify-content: flex-start;
         flex-direction: column;
         box-shadow: 2px 2px 8px var(--gray-300);
         border-radius: 1rem;
         padding: var(--px-16) var(--px-32);
         gap: var(--px-8);
         transition: 0.2s linear;
         border-top: var(--px-8) solid var(--gray-600);
         overflow: hidden;
         background-color: var(--white);
         cursor: pointer;
         position: relative;

         img {
            aspect-ratio: 1/1;
            width: 50%;
         }

         h1 {
            font-size: var(--fs-3);
            font-weight: 600;
            color: var(--gray-600);
            text-align: center;
         }

         h2 {
            font-size: var(--fs-1);
            font-weight: 400;
            text-align: justify;
            color: var(--gray-400);
            line-height: 2;
            overflow: hidden;
            text-overflow: ellipsis;
         }

         .card-hover {
            position: absolute;
            aspect-ratio: 1/1;
            border-radius: 14rem;
            top: 50%;
            transform: translateY(-50%);
            width: 50%;
            height: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.4s ease-out;
            z-index: 100;

            h1 {
               color: var(--white);
               font-size: var(--fs-3);
               font-weight: 600;
            }
         }
      }
      .card:hover {
         transform: scale(1.05);
      }
      .card:hover .card-hover {
         opacity: 1;
         height: auto;
         background-color: rgba(18, 18, 18, 0.9);
      }
   }
}
/* ===== divisions style end ===== */

.public-layout .staffs-public {
   width: 100%;
   height: fit-content;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;

   > .header {
      width: 100%;
      padding: var(--px-128);
      background-color: var(--primary);
      color: var(--gray-100);

      h1 {
         font-size: var(--fs-10);
         font-weight: 700;
      }

      h2 {
         font-size: var(--fs-3);
         font-weight: 500;
      }
   }

   .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .group {
         width: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: var(--px-32);

         padding-bottom: var(--px-32);

         .header {
            background: linear-gradient(
               to right bottom,

               var(--primary),
               var(--secondary)
            );
            width: 100%;
            padding: var(--px-32);

            h1 {
               font-size: var(--fs-8);
               text-align: center;
               color: var(--gray-100);
               line-height: 2;
               border-bottom: var(--px-16) solid var(--gray-100);
            }
         }

         .row {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 var(--px-128);
            gap: var(--px-32);

            .card {
               min-width: 180px;
               width: 100%;
               max-width: 240px;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               background-color: var(--primary);
               color: var(--gray-100);

               .position {
                  padding: var(--px-8);
                  display: flex;
                  justify-content: center;
                  align-items: center;
               }
               .position h1 {
                  font-size: var(--fs-3);
                  font-weight: 500;
                  text-align: center;
               }

               .photo {
                  aspect-ratio: 3/4;
                  min-height: 320px;
                  height: var(--px-320);
                  width: auto;
               }
               .photo img {
                  height: 100%;
                  object-fit: cover;
               }

               .profile {
                  text-align: center;
                  padding: var(--px-8);
               }
               .profile h1 {
                  font-size: var(--fs-2);
                  font-weight: 600;
               }
               .profile h2 {
                  font-size: var(--fs-1);
                  font-weight: 400;
               }

               .social {
                  width: 100%;
                  display: flex;
                  justify-content: space-around;
                  align-items: center;
                  background-color: var(--gray-100);
                  padding: var(--px-16);
                  border-bottom: 1px solid var(--gray-700);
                  border-left: 1px solid var(--gray-700);
                  border-right: 1px solid var(--gray-700);
               }
               .social a {
                  color: var(--gray-700);
                  transition: 0.5s ease;
                  cursor: pointer;
               }
               .social a .icon {
                  width: var(--fs-7);
                  height: var(--fs-7);
               }
               .social a:hover {
                  color: var(--secondary);
                  transform: scale(1.1);
               }
            }
         }

         .row.anggota {
            flex-wrap: wrap;
         }
      }
   }
}

.public-layout .galleries-public {
   width: 100%;
   height: fit-content;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;

   > .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: var(--px-128);
      background-color: var(--primary);
      color: var(--gray-100);

      .text {
         width: fit-content;

         h1 {
            font-size: var(--fs-10);
            font-weight: 700;
         }

         h2 {
            font-size: var(--fs-3);
            font-weight: 500;
         }
      }

      .search {
         width: fit-content;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         gap: var(--px-8);

         input[type="search"] {
            background-color: var(--gray-100);
            font-size: var(--fs-3);
            padding: var(--px-8) var(--px-12);
            border-radius: 0.5rem;
            color: var(--gray-500);
         }

         .category-container {
            display: flex;
            gap: var(--px-8);

            button {
               font-size: var(--fs-0);
               font-weight: 500;
               padding: var(--px-8) var(--px-24);
               border-radius: 4px;
               box-shadow: 1px 1px 2px var(--gray-600);
               transition: 0.3s ease;
               color: var(--gray-700);
            }
            button:hover {
               cursor: pointer;
               background-color: var(--secondary);
               color: var(--gray-100);
               transform: scale(1.02);
            }
         }
      }
   }

   .content {
      min-height: 50vw;
      padding: var(--px-32) var(--px-128);
      display: flex;
      flex-direction: row;
      justify-content: center;
      overflow: auto;

      .gallery-grid {
         width: 100%;
         column-count: 3;
         column-gap: var(--px-24);

         .gallery-item {
            break-inside: avoid;
            margin-bottom: var(--px-24);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            position: relative;
         }

         .gallery-item img {
            width: 100%;
            height: fit-content;
            display: block;
            object-fit: cover;
            cursor: pointer;
            transition: 0.3s linear;
         }
         .gallery-item img:hover {
            transform: scale(1.15);
         }
      }

      .modal-overlay {
         position: fixed;
         top: 0;
         left: 0;
         width: 100vw;
         height: 100vh;
         background-color: rgba(0, 0, 0, 0.7);
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 9991;

         .modal-content {
            position: relative;
            background-color: var(--gray-100);
            padding: var(--px-8);
            border-radius: 8px;
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            box-shadow: 0 4px 12px var(--gray-200);

            .modal-image {
               max-width: 100%;
               max-height: 80vh;
            }

            .close-button {
               position: absolute;
               top: var(--px-8);
               right: var(--px-16);
               background: transparent;
               border: none;
               font-size: var(--fs-7);
               cursor: pointer;
               color: var(--gray-300);
            }

            .close-button:hover {
               color: var(--gray-700);
            }
         }
      }
   }
}
